<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style>
	div {float: left; box-sizing:border-box; width:100%;}
	
	#container {
		background-image:url(p02pkxly.jpg);
		background-size:cover;
		background-repeat:no-repeat;
		opacity:0.5;
		width: 1368px;
		height:768px;				
	}
	
	#login {
		background-color:#B3ABAB;
		margin: 100px 100px 100px 100px;
		width: 684px;
		height: 192px;
		padding: 20px;
		opacity:1;
	}
	
	input[type="text"] {
		width: 100%;
		height: 30px;
	}
	
	#header {
		margin-bottom:20px;
	}
	
	#user {
	}
	
	#pass {
	}
	
	#name-login{
		margin-right:450px;
	}
	
	#forget-pass {
	}
	
	
	#but_login {
		width:648px;
		align-items:center;
		align-content:center;
		margin-top:20px;
		padding:0px;
		height:30px;
	}
	
</style>

</head>

<body>
	<div id="container">
    	<div id="login">        	
        	<div id="header">
                <span id="name-login"> LOG IN </span>
                <span id="forget-pass"> Forget password </span>
            </div>
            
            <form>    
                    <input id="user" type="text" required placeholder="Log-in">
                    <input id="pass" type="text" required placeholder="Password">                  
                  	<input id="but_login" type="button" value="Log in">
            </form>
            
            <div id="footbox">
            </div>
        </div>
    </div>
</body>
</html>
